# pennywise

./: .gitignore  Cargo.toml  Dioxus.toml  README.md  app.config.ts  bun.lockb  components.json  drizzle.config.ts  example.env  package.json  pennywise.sln  pnpm-lock.yaml  prisma.config.ts  server.ts  svelte.config.js  tsconfig.json  vite.config.ts
api/: Dockerfile  Program.cs  api.csproj  api.http  appsettings.json
api/Data/: AppDbContext.cs  UlidConverter.cs
api/Migrations/: 20250313085347_init.Designer.cs  20250313085347_init.cs  20250317054224_default currency as usd.Designer.cs  20250317054224_default currency as usd.cs  20250408083202_add identity auth.Designer.cs  20250408083202_add identity auth.cs  AppDbContextModelSnapshot.cs
api/Model/: Account.cs  Transaction.cs  User.cs
api/Model/DTO/: TxDTO.cs
api/Properties/: launchSettings.json
api/Service/: UserService.cs  WalletService.cs
api/Service/Account/: AccountEndpoint.cs  LoginService.cs  RegisterService.cs  UserService.cs
api/Service/Wallet/: WalletEndpoint.cs  WalletService.cs
api/Utils/: EnumFilter.cs
app/: app.css  client.tsx  global.d.ts  routeTree.gen.ts  router.tsx  ssr.tsx
app/components/: nav.module.css  nav.tsx  sidebar.module.css  sidebar.tsx  transaction-modal.module.css  transaction-modal.tsx  transaction-table.tsx
app/lib/: auth-client.ts  auth.ts
app/routes/: __root.tsx  index.module.css  index.tsx  root.module.css
assets/: main.css
assets/fonts/: lucide.css
client/: Program.cs  _Imports.razor  client.csproj  index.html  package.json  pnpm-lock.yaml  vite.config.ts
client/Layout/: MainLayout.razor  NavBar.razor
client/Pages/: Home.razor
client/Properties/: launchSettings.json
client/src/: index.css  main.tsx  routeTree.gen.ts
client/wwwroot/: index.html
drizzle/: 0000_init.sql  0001_boring_pride.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
pages/: +Layout.tsx  app.css
prisma/: schema.prisma
server/: _app.ts  model.ts
src/: app.d.ts  app.tsx  hook.server.ts  icons.rs  lib.rs  main.rs  routeTree.gen.ts
src/components/: Header.tsx  app_dock.rs  balance_hero.rs  goals_section.rs  icon_picker.rs  loans_section.rs  mod.rs  recent_transactions.rs  spending_chart.rs
src/db/: mod.rs  schema.ts  seed.rs  tables.rs
src/lib/: auth.ts  db-queries.ts  prisma.ts  types.ts
src/models/: model.rs
src/repository/: accounts.rs  categories.rs  goals.rs  loans.rs  mod.rs  subscriptions.rs  transactions.rs
src/routes/: +layout.svelte  [...404].tsx  __root.tsx  about.tsx  add-transaction.css  add-transaction.tsx  dashboard.css  dashboard.tsx  index.tsx  transactions.css  transactions.tsx
src/screens/: accounts.rs  categories.rs  goals.rs  home.rs  loans.rs  mod.rs  settings.rs  subscriptions.rs  transaction_form.rs  transactions.rs
utils/: get-title.ts
(+106 files in other folders)
