<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.0.30" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

</Project>
